<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.second_fragment.SecondFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/taskTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.2"
        android:background="@drawable/edittext_shape"
        android:hint="Please type the task title"
        android:padding="10dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:gravity="top|left"
            android:hint="Please type in description of the task"
            android:background="@drawable/edittext_shape"
            android:padding="10dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_700"
        android:layout_gravity="center_vertical|end"
        android:text="Save"
        app:backgroundTint="@null" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorHint"/>
    </FrameLayout>

</LinearLayout>